{
  "name": "ui-framework-popup",
  "version": "1.0.0",
  "description": "Examples of implementation popup window in different UI frameworks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergey Tokarev",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/rd-dev-ukraine/lore"
  }
}