{
  "name": "publish-subscribe-example",
  "version": "1.0.0",
  "description": "Sample publish/subscribe event bus implementation",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Sergey Tokarev for RD-DEV.NET",
  "license": "GPL3",
  "repository": {
    "url": "https://github.com/rd-dev-ukraine/lore"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
